{
  "name": "bajet-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/lab": "^7.0.0-beta.16",
    "@mui/material": "^7.3.1",
    "@mui/material-nextjs": "^7.3.0",
    "@mui/system": "^7.3.1",
    "@mui/x-date-pickers": "^8.10.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/react-redux": "^7.1.34",
    "@yudiel/react-qr-scanner": "^2.3.1",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "dynamsoft-barcode-reader-bundle": "^11.0.6000",
    "framer-motion": "^12.23.16",
    "jalaliday": "^3.1.1",
    "jsqr": "^1.0.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "qr-scanner": "^1.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-multi-carousel": "^2.8.6",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-redux": "^9.2.0",
    "react-scrollable-picker": "^1.0.2",
    "react-vision-camera": "^1.0.1",
    "react-webcam": "^7.2.0",
    "sass": "^1.90.0",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

